$color1: #16b6f2; //cian
$color2: #ffffff; //blanco
$color3: #030a11;// negro intenso
$color4: #d6f3ff;//cian claro
$color5: #f0f5fa;//alice azul

body {
  background-color: $color5;
    color: $color3;
    font-family: 'Nunito', sans-serif;
    
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 800;
    margin-top: 2%
};

//Nav
.navbar-dark .navbar-nav .nav-link {
  color:  $color2};

  .navbar-dark .bg-dark{
      background-color: $color3;
  }

  .navbar .container-fluid{
      justify-content: space-between;
      width:auto;
      
    }
      
      .navbar {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
          padding-top: 0;
          padding-bottom: 0;
      }

  .navbar-brand{
      justify-content: space-around;
      position:relative;}

  .me-2 {
      margin-right: 20%; 
      position: relative;

    }

  .d-flex {
      display: flex;
  }
   
    .navbar .navbarScroll {
      justify-content: flex-end;}  

      .form-control {
          display: block;
          width: 250px;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #212529;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 25px;
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      
  
      }
      .fa-solid {
          color:$color1;
          
        }  
         .login{
            display: flex;
            align-items: center;
           
          } 
        
          
          .login a{
            padding: 0 8px;
          }

          .login a i{
            font-size: 30px;
          }


        .dropdown-toggle::after {
          display: inline-block;
          margin-left: 0.255em;
          vertical-align: 0.255em;
          content: "";
          border-top: none;
          border-right: 0.3em solid transparent;
          border-bottom: 0;
          border-left: 0.3em solid transparent;
      }
      .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-evenly;
        
    }

   
.nav-icon{
left: 100px;
align-content: end;
position: relative;

}
//footer

.footer-dark {
    padding:15px 0;
    color:$color2;
    background-color:$color3;
     h3 {
      margin-top:0;
      margin-bottom:12px;
      font-weight:bold;
      font-size:16px;
    }
     ul {
      padding:0;
      list-style:none;
      line-height:1.6;
      font-size:14px;
      margin-bottom:0;
      a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
        &:hover {
          opacity:0.8;
        }
      }
    }
    .item.text {
      margin-bottom:36px;
      color: $color2;
      p {
        opacity:0.6;
        margin-bottom:0;
      }
    }
    .divider {
      width: 100%;
        border-top: 3px solid #16b6f2;
      }
    .item.social {
        text-align:center;
         a {
          font-size:20px;
          width:36px;
          height:36px;
          line-height:36px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          box-shadow:0 0 0 1px rgba(255,255,255,0.4);
          margin:0 8px;
          color:#16b6f2;
          &:hover {
            border: $color1 1px solid;
           }
        }
      }  
    .item.pay > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#16b6f2;
        &:hover {
          border: $color1 1px solid;
         }
      }

  }

  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }

  .fa-solid  {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color:#16b6f2;
    position: relative;
  }

  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }

  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:50px;
    }
  }

  //Container
  .container  {
    margin-top: 50px;
    margin-bottom: 50px;
    left: 300px;
}

//card

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #D9D9D9;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius:  25px;
    
.img-fluid {
    max-width: 70%;
    height: auto;
    background-color: $color2;
    border-radius: 10px;
    position: relative;
    left: 20%;

}
.bg-white {
  border-radius: 25px;
}
    .card-text{
       
        font-size: 20px;
        font-weight: bold;
    }
    .text-muted >a {
        --bs-text-opacity: 1;
        color: red!important;
        font-weight: lighter;
        text-decoration:none;
        
    }
    .text-muted-text-continue >a{
        color:$color1!important;
        font-size: 17px;
        text-decoration:underline;
    }
    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        border-radius: 25px;
        line-height: inherit;
    }

    .btn-primary {
        color: #fff;
        background-color: $color1;
        border-color :$color1;
        border-radius: 50px;
        width: 50%;
        max-width: 100%;
        left: 25%;
        bottom: 0;
        position: relative;
        font-size: 40PX;
        font-weight: bold;
        &:hover {
          color: #fff;
          background-color: #0b5ed7;
          border-color: #0a58ca;}
    }
    @media (max-width:576px) {
      .btn-primary {
        width: 75%;
      }
    }
    .text-muted-total{
        font-size: 40px;
        align-items: center;
    }
    .card-title{
        font-size: 25px;
        font-weight: bold;
           
        }
        .card-title.price{
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            font-size: 30px;
         }
         .total{
            margin-bottom: 0px;
            margin-top: 40px;
         }
}
