gracias por usar faviconit!
copie los archivos en su sitio y ponga este código dentro del HTML <HEAD> tag:

	<!-- ****** faviconit.com faviconos ****** -->
	<link rel="shortcut icon" href="/accpluscell.ico?v=_01">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/accpluscell.ico?v=_01">
	<link rel="icon" type="image/png" sizes="196x196" href="/accpluscell-192.png?v=_01">
	<link rel="icon" type="image/png" sizes="160x160" href="/accpluscell-160.png?v=_01">
	<link rel="icon" type="image/png" sizes="96x96" href="/accpluscell-96.png?v=_01">
	<link rel="icon" type="image/png" sizes="64x64" href="/accpluscell-64.png?v=_01">
	<link rel="icon" type="image/png" sizes="32x32" href="/accpluscell-32.png?v=_01">
	<link rel="icon" type="image/png" sizes="16x16" href="/accpluscell-16.png?v=_01">
	<link rel="apple-touch-icon" href="/accpluscell-57.png?v=_01">
	<link rel="apple-touch-icon" sizes="114x114" href="/accpluscell-114.png?v=_01">
	<link rel="apple-touch-icon" sizes="72x72" href="/accpluscell-72.png?v=_01">
	<link rel="apple-touch-icon" sizes="144x144" href="/accpluscell-144.png?v=_01">
	<link rel="apple-touch-icon" sizes="60x60" href="/accpluscell-60.png?v=_01">
	<link rel="apple-touch-icon" sizes="120x120" href="/accpluscell-120.png?v=_01">
	<link rel="apple-touch-icon" sizes="76x76" href="/accpluscell-76.png?v=_01">
	<link rel="apple-touch-icon" sizes="152x152" href="/accpluscell-152.png?v=_01">
	<link rel="apple-touch-icon" sizes="180x180" href="/accpluscell-180.png?v=_01">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/accpluscell-144.png?v=_01">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com faviconos ****** -->